<component name="libraryTable">
  <library name="JSON-parser-ap">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/JSON-parser-ap.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>